<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="400.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jacobwigent.wiretap.display.PortInspectorController">

    <children>
        <VBox prefHeight="300.0" prefWidth="380.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>

                <Label text="Inspect Avaiable Ports" />

                <ScrollPane fitToWidth="true" prefHeight="200.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="portList" spacing="5.0" />
                    </content>
                </ScrollPane>

                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="10.0">
                    <children>
                        <Button onAction="#reloadPorts" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false">
                            <graphic>
                                <FontIcon iconLiteral="mdi2r-refresh"/>
                            </graphic>
                        </Button>
                        <Button fx:id="selectButton" maxWidth="1.7976931348623157E308" onAction="#onSelect" text="Select" HBox.hgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" onAction="#onClose" text="Close" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</AnchorPane>
